<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Noëmi Aepli</title>

    <meta name="author" content="Noëmi Aepli">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Noëmi Aepli
                </p>
                <p>I am currently a postdoctoral researcher in the Department of Linguistics at the University of Pennsylvania. My research is driven by a deep fascination with dialects, language variation, and the unique challenges they present for natural language processing (NLP). I am particularly interested in how computational methods can be adapted to handle the richness and diversity of human language.
                </p>
                <p>I earned my PhD in Computational Linguistics and Language Technology from the Department of Computational Linguistics at the University of Zurich, Switzerland.
                </p>
                <p style="text-align:center">
                  <a href="mailto:aepli.noemi@gmail.com">Email</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.ch/citations?user=ZMIlpKUAAAAJ&amp;hl">Scholar</a> &nbsp;/&nbsp;
                  <a href="http://www.linkedin.com/in/noëmi-aepli-441030a0">Linkedin</a> &nbsp;/&nbsp;
                  <a href="https://twitter.com/noeminaepli">Twitter</a> &nbsp;/&nbsp;
                  <a href="https://github.com/noe-eva">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/noemiaepli.png"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/noemiaepli.png" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                </p>
              </td>
            </tr>
          </tbody></table>
          <table width="100%" align="right" border="0" cellpadding="20">
            <tbody>
              <br>
              <br>
              <tr>
                <td style="text-align:center;font-size:15px">Website adapted from
                  <a href="https://jonbarron.info/">Jon Barron</a> 
                </td>
              </tr>
            </tbody>
          </table>
        
  </body>
</html>
